# server-reservation

./: .gitignore  compile-jar-with-dependencies.xml  pom.xml
conf/: server.properties
src/main/java/pl/san/jakub/config/: HibernateConfig.java  JettyConfig.java  MessageSecurityWebApplicationInitializer.java  ReservationWebInit.java  RootConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/pl/san/jakub/controller/: AdminController.java  HomeController.java  OsPasswordChange.java  RegisterForm.java  ServerController.java  ServerForm.java  UserController.java
src/main/java/pl/san/jakub/controller/forms/: RegisterForm.java  ServerForm.java
src/main/java/pl/san/jakub/model/: AuthoritiesAccess.java  CredentialsAccess.java  ServersAccess.java  UsersAccess.java
src/main/java/pl/san/jakub/model/data/: Authorities.java  Credentials.java  Servers.java  USER_ROLES.java  Users.java
src/main/java/pl/san/jakub/model/impl/: AuthoritiesImpl.java  CredentialsImpl.java  ServersImpl.java  UsersImpl.java
src/main/java/pl/san/jakub/starter/: Main.java
src/main/java/pl/san/jakub/tools/: Environment.java  NetApiError.java  OperatingSystem.java  SSHConnector.java  WindowsNetUser.java
src/main/java/pl/san/jakub/tools/exceptions/: Environment.java  GeneralServerException.java  PasswordDoesNotMatchException.java  PasswordIsNotChangedException.java  ServerCreationException.java  UserAlreadyExistException.java  UserDontExistException.java
src/main/resources/: ValidationMessages.properties
src/main/resources/pl.san.jakub.db/: createTables.sql
src/main/webapp/WEB-INF/adm/: adm_server.jsp  adm_server_credentials.jsp  adm_server_form.jsp  adm_servers.jsp  adm_user.jsp  adm_users.jsp  admin.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.xml  page.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profile.jsp  registerForm.jsp  server.jsp  servers.jsp
src/main/webapp/resources/css/: bootstrap.css
src/test/java/pl/san/jakub/: DataSourceConnectionTest.java  HomeControllerTest.java  UsersControllerTest.java
